<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WfK-4S-i9t">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="pGm-LD-Nq3">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="WfK-4S-i9t" customClass="MainVC" customModule="FavoriteDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GW9-Jn-qXV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="75h-5n-Kkn">
                                <rect key="frame" x="50" y="366" width="293" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMe-Oq-Fe7" customClass="SelectableButton" customModule="FavoriteDog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="사진 리스트" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressedListButton:" destination="WfK-4S-i9t" eventType="touchUpInside" id="nxO-xc-aqM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWj-BX-E3G" customClass="SelectableButton" customModule="FavoriteDog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="293" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="x1G-6M-Gsk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="즐겨찾기" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressedFavoriteButton:" destination="WfK-4S-i9t" eventType="touchUpInside" id="73V-qs-8uU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bNm-8v-kPy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="75h-5n-Kkn" firstAttribute="centerX" secondItem="GW9-Jn-qXV" secondAttribute="centerX" id="Jp4-Qs-45E"/>
                            <constraint firstItem="75h-5n-Kkn" firstAttribute="centerY" secondItem="GW9-Jn-qXV" secondAttribute="centerY" id="RIo-6G-zJw"/>
                            <constraint firstItem="75h-5n-Kkn" firstAttribute="leading" secondItem="bNm-8v-kPy" secondAttribute="leading" constant="50" id="cAY-5i-24z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6d-SP-L9H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="-2"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="aTL-6b-ir7">
            <objects>
                <tableViewController id="Zii-bU-Slf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Q5Y-OW-KJy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bS0-Rh-HGW">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bS0-Rh-HGW" id="cfT-cn-SK3">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zii-bU-Slf" id="HaD-Ja-UqD"/>
                            <outlet property="delegate" destination="Zii-bU-Slf" id="CoB-Nz-psh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ZE0-c5-URn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzR-tj-kot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-918"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7r8-AA-oks">
            <objects>
                <navigationController id="YoG-IY-rwl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DBE-yc-TU1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zii-bU-Slf" kind="relationship" relationship="rootViewController" id="YeK-vK-cmq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZS-Cu-dUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-918"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="Fme-mt-mzs">
            <objects>
                <viewController storyboardIdentifier="ListVC" id="It9-xl-gfS" customClass="ListVC" customModule="FavoriteDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4MK-gh-8NE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ListVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqB-w2-vsn">
                                <rect key="frame" x="171" y="77" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48R-Jo-Pn6">
                                <rect key="frame" x="30" y="79" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FaV-rd-kor"/>
                                    <constraint firstAttribute="width" constant="90" id="L4p-nc-Oai"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="처음으로"/>
                                <connections>
                                    <action selector="pressedBackButton:" destination="It9-xl-gfS" eventType="touchUpInside" id="tnG-oy-Fw1"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iUP-OD-N7T">
                                <rect key="frame" x="30" y="129" width="333" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NY1-Ww-4Hv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="jnJ-kE-0PG" userLabel="CustomCollectionViewCell" customClass="CustomCollectionViewCell" customModule="FavoriteDog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LeS-7B-bYF">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ksl-ws-ifK">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCz-L5-M5M">
                                                    <rect key="frame" x="88" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Lxo-tl-hQI"/>
                                                        <constraint firstAttribute="height" constant="30" id="pQI-te-Oj2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ksl-ws-ifK" firstAttribute="top" secondItem="LeS-7B-bYF" secondAttribute="top" id="44V-M2-Gjq"/>
                                                <constraint firstItem="ksl-ws-ifK" firstAttribute="centerX" secondItem="LeS-7B-bYF" secondAttribute="centerX" id="Awn-xa-IbS"/>
                                                <constraint firstAttribute="bottom" secondItem="ksl-ws-ifK" secondAttribute="bottom" id="HOc-TI-MtO"/>
                                                <constraint firstItem="ksl-ws-ifK" firstAttribute="leading" secondItem="LeS-7B-bYF" secondAttribute="leading" id="IgK-TN-P8M"/>
                                                <constraint firstAttribute="trailing" secondItem="ksl-ws-ifK" secondAttribute="trailing" id="Ozj-ek-z5a"/>
                                                <constraint firstItem="QCz-L5-M5M" firstAttribute="top" secondItem="LeS-7B-bYF" secondAttribute="top" id="TVh-0c-Tpk"/>
                                                <constraint firstAttribute="trailing" secondItem="QCz-L5-M5M" secondAttribute="trailing" constant="10" id="WWf-cJ-iDJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="favoritePin" destination="QCz-L5-M5M" id="Vsz-pm-tNy"/>
                                            <outlet property="image" destination="ksl-ws-ifK" id="eUc-Jx-Adm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cwi-vO-HYP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cwi-vO-HYP" firstAttribute="bottom" secondItem="iUP-OD-N7T" secondAttribute="bottom" constant="10" id="Dku-Qm-Ow4"/>
                            <constraint firstItem="48R-Jo-Pn6" firstAttribute="leading" secondItem="cwi-vO-HYP" secondAttribute="leading" constant="30" id="ReJ-mx-7Gb"/>
                            <constraint firstItem="iUP-OD-N7T" firstAttribute="top" secondItem="48R-Jo-Pn6" secondAttribute="bottom" constant="10" id="syn-qm-j0O"/>
                            <constraint firstItem="48R-Jo-Pn6" firstAttribute="top" secondItem="cwi-vO-HYP" secondAttribute="top" constant="20" id="vAS-tP-vHd"/>
                            <constraint firstItem="iUP-OD-N7T" firstAttribute="leading" secondItem="cwi-vO-HYP" secondAttribute="leading" constant="30" id="vrA-5b-7DF"/>
                            <constraint firstItem="cwi-vO-HYP" firstAttribute="trailing" secondItem="iUP-OD-N7T" secondAttribute="trailing" constant="30" id="wEA-KQ-vmI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iUP-OD-N7T" id="w0l-Fq-AjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIn-j9-bg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588.5496183206105" y="-268.3098591549296"/>
        </scene>
        <!--FavoriteVC-->
        <scene sceneID="PaK-Uh-Zdh">
            <objects>
                <viewController storyboardIdentifier="FavoriteVC" id="27B-Wl-YC7" customClass="FavoriteVC" customModule="FavoriteDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOr-hA-HwW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FavoriteVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6q-2e-76B">
                                <rect key="frame" x="155" y="89" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vu5-gP-ytb">
                                <rect key="frame" x="30" y="79" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="EPg-ut-MyI"/>
                                    <constraint firstAttribute="width" constant="90" id="G0p-Su-xqc"/>
                                    <constraint firstAttribute="height" constant="40" id="X1z-Q6-d3w"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="처음으로"/>
                                <connections>
                                    <action selector="pressedBackButton:" destination="27B-Wl-YC7" eventType="touchUpInside" id="jl6-Mi-tzM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZRQ-Vu-32P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vu5-gP-ytb" firstAttribute="top" secondItem="ZRQ-Vu-32P" secondAttribute="top" constant="20" id="7kp-wM-Ghq"/>
                            <constraint firstItem="vu5-gP-ytb" firstAttribute="leading" secondItem="ZRQ-Vu-32P" secondAttribute="leading" constant="30" id="AIl-k7-TN1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqT-7i-xtD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="409"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="MPd-fj-I0s">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="FXP-vl-SW7" customClass="DetailVC" customModule="FavoriteDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQG-2e-3IK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DetailVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3w-kt-rEJ">
                                <rect key="frame" x="175" y="129" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6kr-Bn-hSA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzJ-6m-27F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="-382"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
